<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Book Store</string>
    
    <string name="add">Add</string>
    <string name="checkout">Checkout</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>

    <string name="title">Title:</string>
    <string name="author">Author:</string>
    <string name="isbn">ISBN:</string>

    <string name="empty_cart">THE CART IS EMPTY!</string>
    <string name="view_book">View</string>
    <string name="delete_book">Delete</string>
    <string name="order">Order</string>
</resources>
